<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- Biodata Form -->

    <!-- Image View -->
    <ImageView
        android:id="@+id/my_image_view"
        android:layout_width="wrap_content"
        android:paddingTop="20dp"
        android:layout_height="wrap_content"
        android:contentDescription="My Image"
        android:scaleType="centerCrop"
        android:src="@drawable/titlebiodatasiswa" />

    <!-- Biodata Details -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="30dp">

        <!-- Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Nama Lengkap"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/blue" />

        <EditText
            android:id="@+id/et_nama_lengkap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext_background"
            android:hint="Masukkan Nama"
            android:padding="12dp" />

        <!-- Nama Panggilan -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Nama Panggilan"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/blue" />

        <EditText
            android:id="@+id/et_nama_panggilan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext_background"
            android:hint="Masukkan nama panggilan"
            android:padding="12dp" />

        <!-- Jenis Kelamin -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Jenis Kelamin"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/blue" />

        <Spinner
            android:id="@+id/spinner_jenis_kelamin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext_background"
            android:padding="12dp" />

        <!-- Tempat dan Tanggal Lahir -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:text="Tempat dan Tanggal Lahir"
            android:textSize="17dp"
            android:textColor="@color/blue" />

        <EditText
            android:id="@+id/et_tempat_tanggal_lahir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext_background"
            android:hint="Masukkan TTL"
            android:padding="12dp" />

        <!-- Agama -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Agama"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/blue" />

        <Spinner
            android:id="@+id/spinner_agama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext_background"
            android:padding="12dp" />

        <!-- Kewarganegaraan -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Kewarganegaraan"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="@color/blue" />

        <EditText
            android:id="@+id/et_kewarganegaraan"
            android:layout_width="match_parent"
            android:textSize="17dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext_background"
            android:hint="Masukan kewarganegaraan"
            android:padding="12dp" />
    </LinearLayout>

    <!-- Next Button -->
    <ImageButton
        android:id="@+id/selanjutnya"
        android:layout_width="180dp"
        android:layout_height="65dp"
        android:background="@color/white"
        android:src="@drawable/selanjutnya"
        android:layout_marginLeft="205dp"
        android:layout_marginBottom="130dp"
        android:contentDescription="Button" />
</LinearLayout>
