<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/my_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="My Image"
        android:paddingTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/title_ayah" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Name -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Nama"
                    android:textColor="@color/blue"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/Nama_ayah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edittext_background"
                    android:hint="Nama"
                    android:padding="12dp" />

                <!-- tempat tanggal lahir -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Tempat,tanggal lahir"
                    android:textColor="@color/blue"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/tempat_lahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edittext_background"
                    android:hint="Tempat, tanggal lahir"
                    android:padding="12dp" />

                <!-- Jenis Kelamin -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Agama"
                    android:textColor="@color/blue"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner_agama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edittext_background"
                    android:padding="12dp" />

                <!-- kewarganegaraan
                 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Kewarganegaraan"
                    android:textColor="@color/blue"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/et_kewarganegaraan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edittext_background"
                    android:padding="12dp" />

                <!-- Riwayat Pendidikan -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Riwayat pendidikan"
                    android:textColor="@color/blue"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/riwayat_pendidikan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edittext_background"
                    android:hint="Riwayat pendidikan"
                    android:padding="12dp" />

                <!-- pekerjaan -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Pekerjaan"
                    android:textColor="@color/blue"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/spinner_pekerjaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pekerjaan"
                    android:background="@drawable/custom_edittext_background"
                    android:padding="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Pengeluaran per bulan"
                    android:textColor="@color/blue"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/pengeluaran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edittext_background"
                    android:padding="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Alamat rumah"
                    android:textColor="@color/blue"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner_alamat_rumah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edittext_background"
                    android:padding="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Paket Keahlian/telp"
                    android:textColor="@color/blue"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner_paket_keahlian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edittext_background"
                    android:padding="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Status hidup"
                    android:textColor="@color/blue"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/status_hidup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edittext_background"
                    android:padding="12dp" />

            </LinearLayout>

            <!-- Next Button -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/kembali"
                    android:layout_width="180dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginBottom="130dp"
                    android:background="@color/white"
                    android:contentDescription="Button"
                    android:src="@drawable/kembali_btn" />

                <ImageButton
                    android:id="@+id/selanjutnya"
                    android:layout_width="180dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginBottom="130dp"
                    android:background="@color/white"
                    android:contentDescription="Button"
                    android:src="@drawable/selanjutnya" />


            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>